Auberge Saint Pierre;-101/68/23;loneinn;norman;
Meunier solitaire;-405/71/46;lonemill;norman;
Qirriuq Tupiq;73/72/-438;lonelogcabin2;inuits;
Apomonomeno Boske Probaton;239/87/499;lonesheepfarm;byzantines;
Mine abandonnée;471/69/292;abandonedmine;norman;
Auberge du Cerf;191/72/-56;loneroadhouse;norman;
Meunier solitaire;-724/81/88;lonemill;norman;
K'as Maya;-1036/105/276;mayanbandithome;mayan;
Moulin abandonné;-987/71/590;abandonedmill;norman;
Meunier solitaire;-937/64/890;lonemill;norman;
Moulin abandonné;-731/69/429;abandonedmill;norman;
Meunier solitaire;-265/70/794;lonemill;norman;
Meunier solitaire;-283/67/-306;lonemill;norman;
Archaio Theatro;-705/67/-662;ancienttheatre;byzantines;
