{
  "version": 2,
  "inventoryGeneratorID": "MOChest",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 10,
      "item": {
        "id": "matteroverdrive:dilithium_crystal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:android_pill",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:android_pill",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:android_pill",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 20,
      "item": {
        "id": "matteroverdrive:tritanium_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:rogue_android_part",
        "damage": 2,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Type": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:rogue_android_part",
        "damage": 3,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Type": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:rogue_android_part",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Type": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:rogue_android_part",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Type": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:plasma_shotgun",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "energy": {
              "nbtType": "compound",
              "nbt": {
                "maxReceive": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "maxExtract": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "energy": {
                  "nbtType": "int",
                  "nbt": 32000
                },
                "capacity": {
                  "nbtType": "int",
                  "nbt": 32000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:phaser_rifle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "energy": {
              "nbtType": "compound",
              "nbt": {
                "maxReceive": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "maxExtract": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "energy": {
                  "nbtType": "int",
                  "nbt": 32000
                },
                "capacity": {
                  "nbtType": "int",
                  "nbt": 32000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:omni_tool",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "energy": {
              "nbtType": "compound",
              "nbt": {
                "maxReceive": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "maxExtract": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "energy": {
                  "nbtType": "int",
                  "nbt": 32000
                },
                "capacity": {
                  "nbtType": "int",
                  "nbt": 32000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:ion_sniper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "energy": {
              "nbtType": "compound",
              "nbt": {
                "maxReceive": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "maxExtract": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "energy": {
                  "nbtType": "int",
                  "nbt": 32000
                },
                "capacity": {
                  "nbtType": "int",
                  "nbt": 32000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:phaser",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "energy": {
              "nbtType": "compound",
              "nbt": {
                "maxReceive": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "maxExtract": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "energy": {
                  "nbtType": "int",
                  "nbt": 32000
                },
                "capacity": {
                  "nbtType": "int",
                  "nbt": 32000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:hc_battery",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "energy": {
              "nbtType": "compound",
              "nbt": {
                "maxReceive": {
                  "nbtType": "int",
                  "nbt": 4096
                },
                "maxExtract": {
                  "nbtType": "int",
                  "nbt": 4096
                },
                "energy": {
                  "nbtType": "int",
                  "nbt": 1048576
                },
                "capacity": {
                  "nbtType": "int",
                  "nbt": 1048576
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:battery",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "energy": {
              "nbtType": "compound",
              "nbt": {
                "maxReceive": {
                  "nbtType": "int",
                  "nbt": 400
                },
                "maxExtract": {
                  "nbtType": "int",
                  "nbt": 800
                },
                "energy": {
                  "nbtType": "int",
                  "nbt": 524288
                },
                "capacity": {
                  "nbtType": "int",
                  "nbt": 524288
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:spawn_egg",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "EntityTag": {
              "nbtType": "compound",
              "nbt": {
                "id": {
                  "nbtType": "string",
                  "nbt": "matteroverdrive:rogue_android"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:spawn_egg",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "EntityTag": {
              "nbtType": "compound",
              "nbt": {
                "id": {
                  "nbtType": "string",
                  "nbt": "matteroverdrive:ranged_rogue_android"
                }
              }
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}