{
  "version": 2,
  "inventoryGeneratorID": "TGChest",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "techguns:itemshared",
        "damage": 69,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "techguns:itemshared",
        "damage": 64,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "techguns:blocks/military_crate_generic"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "techguns:blocks/military_crate_gun"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "techguns:blocks/military_crate_medical"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "techguns:blocks/military_crate_ammo"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "techguns:blocks/military_crate_armor"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "techguns:blocks/military_crate_explosives"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "techguns:itemshared",
        "damage": 84,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "techguns:itemshared",
        "damage": 65,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "techguns:itemshared",
        "damage": 66,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}