# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-64 83 208 5 false
0 65 0 5 false
-224 73 16 1 false
128 69 288 1 false
-48 67 416 5 true
-384 54 -112 5 false
144 61 512 1 false
-240 59 480 1 false
-352 70 304 5 false
176 63 96 1 false
-96 51 624 1 true
128 74 720 1 false
320 70 656 1 false
288 70 880 1 false
336 61 1072 2 false
512 98 768 6 false
-32 62 848 2 false
112 62 992 2 false
800 62 1184 2 false
672 95 1024 1 false
288 59 1264 1 false
-544 76 224 1 false
-720 98 80 1 false
304 65 384 1 false
-320 62 800 2 false
48 76 -192 5 true
-32 72 -400 1 false
16 67 -592 1 false
-32 59 -784 1 false
336 78 -32 4 false
368 65 -240 1 false
176 62 -368 1 false
368 61 -464 1 true
416 62 -656 2 false
576 62 -832 6 false
-208 74 -240 1 false
-576 69 -64 1 false
-528 69 -272 1 false
-352 59 -384 1 false
-784 90 -208 1 false
-512 70 -544 1 false
-208 59 -528 1 false
