# Configuration file

bosses {
    # A list of potions (registry names) that bosses cannot generate with. [default: [Ljava.lang.String;@500cc231]
    S:"Blacklisted Potions" <
     >

    # The possible mob types for bosses.  Format is weight@entity, entity is a registry name. [default: [Ljava.lang.String;@4ca039c0]
    S:"Boss Spawner Mobs" <
        4@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:spider
        1@minecraft:cave_spider
        1@minecraft:creeper
        1@minecraft:wither_skeleton
     >

    # The amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 4.0]
    S:"Damage Bonus"=4.0

    # If bosses have fire resistance. [default: true]
    B:"Fire Resistance"=true

    # The amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 4.0]
    S:"Health Multiplier"=4.0

    # The amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 0.85]
    S:"Knockback Resist"=0.85

    # The level up chance, this is rolled once per number of levels.  Levels determine gear. [range: 0.0 ~ 2.14748365E9, default: 0.25]
    S:"Level Up Chance"=0.25

    # The chance a gear piece will be randomly enchanted. [range: 0.0 ~ 2.14748365E9, default: 0.25]
    S:"Random Enchantment Chance"=0.25

    # The chance a boss will have extra random potion effects. [range: 0.0 ~ 2.14748365E9, default: 0.45]
    S:"Random Potion Chance"=0.45

    # The regeneration level of bosses.  Set to 0 to disable. [range: 0 ~ 2147483647, default: 2]
    I:"Regen Level"=2

    # The resistance level of bosses.  Set to 0 to disable. [range: 0 ~ 2147483647, default: 1]
    I:"Resistance Level"=1

    # The amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.15]
    S:"Speed Multiplier"=1.15

    # If bosses have water breathing. [default: true]
    B:"Water Breathing"=true
}


"brutal spawners" {
    # The potion effects applied to all brutal mobs.  Format is potion@level, potion is a registry name. [default: [Ljava.lang.String;@12875586]
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >

    # The possible spawn entries for brutal spawners.  Format is weight@entity, entity is a registry name.  apotheosis:random is a special name, used to generate a spawner that spawns any mob. [default: [Ljava.lang.String;@10f7b2ed]
    S:"Brutal Spawner Mobs" <
        4@minecraft:zombie
        1@minecraft:skeleton
        1@minecraft:spider
        1@minecraft:cave_spider
        1@minecraft:creeper
        1@apotheosis:random
     >
}


dungeons {
    # The chance for a dungeon to have a brutal spawner. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Dungeon Brutal Chance"=0.05

    # The chance for a dungeon to have a swarm spawner. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Dungeon Swarm Chance"=0.1
}


frequencies {
    # The chance (per chunk) for a boss to try spawning. [range: 0.0 ~ 1.0, default: 0.08]
    S:"Boss Chance"=0.08

    # The chance (per chunk) for a brutal spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.12]
    S:"Brutal Spawner Chance"=0.12

    # The chance (per chunk) for a swarm spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.15]
    S:"Swarm Spawner Chance"=0.15
}


general {
    # The dimensions that the deadly module will generate in. [default: [Ljava.lang.String;@51f7326e]
    S:"Generation Dimension Whitelist" <
        0
     >
}


"random spawners" {
    #  [range: 0 ~ 50, default: 1]
    I:"aqua_creepers:aqua_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"biomesoplenty:wasp"=1

    #  [range: 0 ~ 50, default: 1]
    I:"creepingnether:pigman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"draconicevolution:chaosguardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmbeholder"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmcavefisher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmcockatrice"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmdestrachan"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmeldermob"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmfallenangel"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmghoul"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmhookhorror"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmillithid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmlizalfos"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmmanticore"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmnetherhound"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmrakshasa"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmrevenant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmrustmonster"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmshrieker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmthoqqua"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmtroll"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmumberhulk"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmvampire"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmvescavor"=1

    #  [range: 0 ~ 50, default: 1]
    I:"enderzoo:concussioncreeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"enderzoo:direslime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"enderzoo:direwolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"enderzoo:enderminy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"enderzoo:fallenknight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"enderzoo:fallenmount"=1

    #  [range: 0 ~ 50, default: 1]
    I:"enderzoo:owl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"enderzoo:withercat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"enderzoo:witherwitch"=1

    #  [range: 0 ~ 50, default: 1]
    I:"excompressum:angry_chicken"=1

    #  [range: 0 ~ 50, default: 1]
    I:"eyesinthedarkness:eyes"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grue:entitygrue"=1

    #  [range: 0 ~ 50, default: 1]
    I:"icbmclassic:skeleton.xmas.boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"icbmclassic:skeleton.xmas.elf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"icbmclassic:skeleton.xmas.snowman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"icbmclassic:zombie.xmas.boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"icbmclassic:zombie.xmas.creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"icbmclassic:zombie.xmas.elf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:cyclops"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:gorgon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:if_troll"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:siren"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:stymphalianbird"=1

    #  [range: 0 ~ 50, default: 1]
    I:"lcrdrfs:jet_pack_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"lcrdrfs:laser_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"lcrdrfs:robo_dino"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mekanism:babyskeleton"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:blaze"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cave_spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:creeper"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:elder_guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ender_dragon"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:enderman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:endermite"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:evocation_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ghast"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:giant"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:husk"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:illusion_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:magma_cube"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:shulker"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:silverfish"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:slime"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:stray"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vex"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vindication_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:witch"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither_skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_pigman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_villager"=8

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barako"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoan_barakoana"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoan_player"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoana"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoaya"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:ferrous_wroughtnaut"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:foliaath"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:frostmaw"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:naga"=1

    #  [range: 0 ~ 50, default: 1]
    I:"natura:nitrocreeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"nex:bone_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"nex:brute"=1

    #  [range: 0 ~ 50, default: 1]
    I:"nex:ember"=1

    #  [range: 0 ~ 50, default: 1]
    I:"nex:ghast_queen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"nex:ghastling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"nex:mogus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"nex:nethermite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"nex:salamander"=1

    #  [range: 0 ~ 50, default: 1]
    I:"nex:spinout"=1

    #  [range: 0 ~ 50, default: 1]
    I:"nex:spore"=1

    #  [range: 0 ~ 50, default: 1]
    I:"nex:spore_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"nex:wight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:baby_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:bewitched_tome"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:blazing_juggernaut"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:brain_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:festive_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:flame_spewer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:goblin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:harpy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:haunted_tool"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:mimic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:mother_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:rocket_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:skeleton_warrior"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:support_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:treasure_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:trollager"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:ashen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:dweller"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:pirate"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"scp:plague_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tconstruct:blueslime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:alienbug"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:armysoldier"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:attackhelicopter"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:bandit"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:commando"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:cyberdemon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:dictatordave"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:outcast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:psychosteve"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:skeletonsoldier"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:stormtrooper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:supermutantbasic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:supermutantelite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:supermutantheavy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:tgdummyspawn"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:zombiefarmer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:zombieminer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:zombiepigmansoldier"=1

    #  [range: 0 ~ 50, default: 1]
    I:"techguns:zombiesoldier"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thermalfoundation:basalz"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thermalfoundation:blitz"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thermalfoundation:blizz"=1
}


"spawner stats: brutal spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 400]
    I:"Max Delay"=400

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 6]
    I:"Max Nearby Entities"=6

    # The minimum delay between spawns [range: 1 ~ 32767, default: 200]
    I:"Min Delay"=200

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 16]
    I:"Player Range"=16

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 6]
    I:"Spawn Count"=6

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 4]
    I:"Spawn Range"=4
}


"spawner stats: swarm spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 300]
    I:"Max Delay"=300

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 32]
    I:"Max Nearby Entities"=32

    # The minimum delay between spawns [range: 1 ~ 32767, default: 75]
    I:"Min Delay"=75

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 8]
    I:"Player Range"=8

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 8]
    I:"Spawn Count"=8

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 6]
    I:"Spawn Range"=6
}


"swarm spawners" {
    # The possible spawn entries for swarm spawners.  Format is weight@entity, entity is a registry name. [default: [Ljava.lang.String;@242c0678]
    S:"Swarm Spawner Mobs" <
        4@minecraft:zombie
        2@minecraft:skeleton
        5@minecraft:spider
        8@minecraft:cave_spider
        1@minecraft:creeper
     >
}


