# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-96 59 240 6 false
0 72 0 1 false
96 63 176 1 false
288 82 80 1 false
-224 67 80 5 false
-176 50 -128 1 false
-368 63 -272 1 false
-352 85 256 1 false
-224 67 416 5 false
-416 70 16 1 true
-544 69 192 1 false
0 61 -240 1 false
48 68 -432 5 false
176 65 -144 6 false
-144 66 -384 1 false
-80 69 -592 1 false
112 62 -656 2 false
224 67 -336 6 true
48 71 384 1 false
-48 54 576 1 false
272 101 288 1 false
160 56 560 5 false
432 89 416 6 false
368 85 608 5 false
464 63 208 1 false
224 68 752 6 false
384 55 -112 1 true
432 63 -336 1 false
-336 68 608 5 false
-640 84 16 1 false
-736 66 240 1 false
-864 55 16 1 true
-832 62 416 1 false
-944 83 224 5 false
-592 60 384 1 true
-1136 57 272 6 true
-1104 66 48 1 false
-1008 67 512 1 true
-1152 63 688 5 false
-880 71 672 1 false
-688 53 560 1 true
-704 70 768 6 false
-928 63 864 1 false
-832 65 1040 1 false
-1296 62 96 2 false
-512 71 720 1 true
-336 50 816 1 true
-560 71 912 6 false
-128 78 768 1 false
-416 95 -464 6 false
-592 62 -560 1 false
-688 62 -736 2 false
-832 66 -592 1 false
-544 66 -896 6 true
