# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
0 71 -16 1 true
-16 69 208 1 true
128 63 352 1 false
160 72 112 1 false
-160 71 352 1 false
-208 95 160 5 false
-688 71 544 1 true
-512 53 448 5 false
320 62 -16 2 false
496 54 -144 1 false
-416 72 32 1 false
-624 63 16 1 false
-256 66 -96 6 false
320 63 240 1 false
-672 62 320 2 true
-416 88 272 1 true
