# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
464 50 -1344 1 false
0 58 0 1 false
400 72 -1152 5 false
592 68 -1104 1 false
-368 62 -240 2 false
-208 62 -80 2 false
-16 61 -304 5 false
-368 55 80 1 false
-32 71 -576 6 false
-496 62 -80 2 false
-608 62 -256 2 false
-176 63 128 1 false
96 62 288 2 false
-592 62 176 2 false
288 71 208 1 false
-448 55 -448 6 false
-784 53 224 1 false
-816 62 -144 2 false
-816 62 -368 2 false
-416 62 288 2 false
-224 62 -416 2 false
-656 55 -496 3 false
-992 63 -480 3 false
-128 63 336 5 false
-400 61 -672 1 false
192 58 -320 1 true
