# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-499 67 -53 -497 71 -50 SkeletonHeadStatue.tml
-414 68 -127 -402 73 -115 AncientFountain.tml
-379 65 0 -369 74 12 StoneHouseMruined.tml
-372 64 -8 -369 70 -4 StonePillar.tml
-294 69 227 -291 73 229 SkeletonHeadStatue.tml
-284 62 127 -277 66 134 TinyFarmField.tml
-276 62 370 -273 68 374 StonePillar.tml
-242 61 -30 -222 75 -10 Altar.tml
-224 64 290 -213 75 299 ArrowTrapTomb.tml
-193 65 378 -189 67 382 EmeraldOreOutcrop.tml
-186 61 184 -174 66 196 AncientFountain.tml
-138 62 83 -133 68 88 CaveSpiderBurrow.tml
-106 62 193 -101 65 200 PumpkinField.tml
-100 68 -82 -93 77 -75 Outcrop.tml
-47 62 270 -38 77 279 MoaiHead.tml
-33 72 54 -29 74 58 EmeraldOreOutcrop.tml
-9 69 182 4 101 195 OreSpire.tml
16 68 -117 26 73 -107 RuinedSmallFountainDiagonal.tml
38 67 108 45 71 115 TinyFarmField.tml
43 80 13 46 84 16 StoneGrill.tml
