# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-889 63 264 -886 67 266 SkeletonHeadStatue.tml
-888 67 272 -836 79 294 AlchemistsDungeon.tml
-829 64 -250 -820 79 -241 MoaiHead.tml
-798 70 -421 -793 76 -416 CaveSpiderBurrow.tml
-792 61 -12 -789 65 -9 StoneGrill.tml
-764 124 197 -761 130 201 StonePillar.tml
-725 63 -100 -720 66 -93 Melonfield.tml
-723 63 64 -716 67 71 TinyFarmField.tml
-722 63 -101 -710 68 -89 AncientFountain.tml
-694 67 -386 -690 69 -382 EmeraldOreOutcrop.tml
-687 100 261 -680 103 266 PumpkinField.tml
-672 71 -295 -670 75 -292 SkeletonHeadStatue.tml
-665 66 -510 -655 71 -500 RuinedSmallFountainDiagonal.tml
-631 88 73 -627 90 77 EmeraldOreOutcrop.tml
-630 86 177 -625 92 182 CaveSpiderBurrow.tml
-629 38 -119 -621 55 -93 shipwreck.tml
-615 67 -404 -608 72 -399 ZombieHut.tml
-591 41 269 -565 58 277 shipwreck.tml
-587 71 -5 -584 75 -3 SkeletonHeadStatue.tml
-556 48 -317 -545 72 -281 SunkenShip-v2.tml
-491 89 -472 -484 93 -465 TinyFarmField.tml
-460 83 10 -453 92 17 Outcrop.tml
-457 70 -214 -452 73 -207 PumpkinField.tml
-449 67 136 -442 71 143 TinyFarmField.tml
-385 70 -141 -378 75 -136 ZombieHut.tml
-375 94 -622 -370 100 -617 CaveSpiderBurrow.tml
-362 72 31 -352 77 41 RuinedSmallFountainDiagonal.tml
-329 43 -301 -321 60 -275 shipwreck.tml
-316 61 212 -306 70 224 StoneHouseMruined.tml
-302 66 -41 -299 70 -39 SkeletonHeadStatue.tml
-241 98 148 -236 104 153 CaveSpiderBurrow.tml
-227 73 -433 -223 79 -430 StonePillar.tml
-153 62 -84 -150 66 -81 StoneGrill.tml
-140 61 -161 -128 66 -149 AncientFountain.tml
-139 73 273 -135 75 277 EmeraldOreOutcrop.tml
-123 121 -374 -116 125 -367 TinyFarmField.tml
-89 95 -503 -86 99 -501 SkeletonHeadStatue.tml
-70 64 -18 -63 73 -11 Outcrop.tml
-63 62 86 -58 65 93 Melonfield.tml
-12 68 -215 8 82 -195 Altar.tml
7 152 -313 14 161 -306 Outcrop.tml
11 70 245 24 79 258 VolcanicVent.tml
12 68 -351 21 76 -336 Archway.tml
36 63 -44 51 71 -35 Archway.tml
37 62 37 44 66 44 TinyFarmField.tml
99 65 -130 114 73 -115 Mausoleum.tml
119 80 127 121 84 130 SkeletonHeadStatue.tml
143 62 199 148 68 204 CaveSpiderBurrow.tml
162 70 270 166 72 274 EmeraldOreOutcrop.tml
234 72 270 245 83 279 ArrowTrapTomb.tml
249 62 129 260 70 137 MinersHut.tml
389 62 -1031 392 68 -1027 StonePillar.tml
428 74 -1113 435 78 -1106 TinyFarmField.tml
431 67 -1226 441 72 -1216 RuinedSmallFountainDiagonal.tml
487 68 -1326 494 77 -1319 Outcrop.tml
529 70 -1134 531 74 -1131 SkeletonHeadStatue.tml
530 70 -1246 535 76 -1241 CaveSpiderBurrow.tml
629 71 -1263 636 74 -1258 Melonfield.tml
649 69 -1188 653 71 -1184 EmeraldOreOutcrop.tml
