# Configuration file

~CONFIG_VERSION: rv6-stable-6

counters {
    I:lastGridStorage=2877
    I:lastPlayer=0
}


gridstorage {
    S:1214=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZGBgYHrHwAAAuR+u+xUAAAA=
    S:2844=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
}


orderedvalues {
    I:presses=1
}


players {
}


