# Configuration file

general {
    I:EntityArchaeologist=0
    I:EntityBadger=0
    I:EntityBoar=0
    I:EntityBobbitWorm=0
    I:EntityCaveFisher=0
    I:EntityChicken=0
    I:EntityClaySkitty=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityFallingBlock=0
    I:EntityFallingUpBlock=0
    I:EntityItem=0
    I:EntityJellyfish=0
    I:EntityLamprey=0
    I:EntityLlama=0
    I:EntityMinecartChest=0
    I:EntityNautilus=0
    I:EntityNetherHound=0
    I:EntityPheasant=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityRaptorZerglingNincada=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySongbird=0
    I:EntitySpider=0
    I:EntityZombie=0
    I:MoCEntityBird=0
    I:MoCEntityDeer=0
    I:MoCEntityFox=0
    I:MoCEntityGrizzlyBear=0
    I:MoCEntityPanther=0
    I:MoCEntityRat=0
    I:SkeletonSoldier=0
    I:ZombieFarmer=0
    I:ZombieMiner=0
    I:ZombiePoliceman=0
    I:ZombieSoldier=0
    I:"update Interval"=1000
}


