# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:AlienBug=false
    B:ArmySoldier=false
    B:AttackHelicopter=false
    B:Bandit=false
    B:Commando=false
    B:CyberDemon=false
    B:DictatorDave=false
    B:EntityAhriman=false
    B:EntityAquaCreeper=false
    B:EntityArmoredLuxray=false
    B:EntityArmoredShinx=false
    B:EntityAshen=false
    B:EntityAstaroth=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBandersnatchFennekin=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBloodmoonNinetales=false
    B:EntityBlueSlime=false
    B:EntityBoneSpider=false
    B:EntityBrainSlime=false
    B:EntityBrute=false
    B:EntityCalpod=false
    B:EntityCaveFisher=false
    B:EntityCaveSpider=false
    B:EntityClayCommanderDelcatty=false
    B:EntityClayEspurr=false
    B:EntityClayLuxio=false
    B:EntityClayPurrloin=false
    B:EntityClayShinx=false
    B:EntityClaySkitty=false
    B:EntityCockatrice=false
    B:EntityConcussionCreeper=false
    B:EntityCracklingNincada=false
    B:EntityCreeper=false
    B:EntityCyclops=false
    B:EntityDemonVulpix=false
    B:EntityDestrachan=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityDragon=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEldermob=false
    B:EntityEmber=false
    B:EntityEnchantedBook=false
    B:EntityEnderSlime=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEndermite=false
    B:EntityEttin=false
    B:EntityEvoker=false
    B:EntityEyes=false
    B:EntityFallenAngel=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFestiveCreeper=false
    B:EntityFlameSpewer=false
    B:EntityFoliaath=false
    B:EntityForcewindEelektrik=false
    B:EntityFrostmaw=false
    B:EntityGeist=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGhoul=false
    B:EntityGhoulZombie=false
    B:EntityGoblin=false
    B:EntityGorgomite=false
    B:EntityGorgon=false
    B:EntityGrue=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHookHorror=false
    B:EntityHusk=false
    B:EntityIllithid=false
    B:EntityIllusionIllager=false
    B:EntityJetPackSpider=false
    B:EntityKrake=false
    B:EntityLaserCreeper=false
    B:EntityLizalfos=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityManticore=false
    B:EntityMeleeRougeAndroidMob=false
    B:EntityMimic=false
    B:EntityMogus=false
    B:EntityMotherSpider=false
    B:EntityMutantScientist=false
    B:EntityNaga=false
    B:EntityNetherHound=false
    B:EntityNethermite=false
    B:EntityNitroCreeper=false
    B:EntityOwl=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityPlagueZombie=false
    B:EntityRakshasa=false
    B:EntityRangedRogueAndroidMob=false
    B:EntityRaptorZerglingNincada=false
    B:EntityRevenant=false
    B:EntityRocketCreeper=false
    B:EntityRustMonster=false
    B:EntitySalamander=false
    B:EntityShrieker=false
    B:EntityShulker=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySnowSorceressBraixen=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntitySupportCreeper=false
    B:EntitySwordieMienshao=false
    B:EntityThoqqua=false
    B:EntityTreant=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityUmberHulk=false
    B:EntityVampire=false
    B:EntityVescavor=false
    B:EntityVespid=false
    B:EntityVespidQueen=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityWasp=false
    B:EntityWendigo=false
    B:EntityWight=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityWraith=false
    B:EntityWroughtnaut=false
    B:EntityXmasCreeper=false
    B:EntityXmasZombie=false
    B:EntityXmasZombieBoss=false
    B:EntityZerglingNincada=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Outcast=false
    B:PsychoSteve=false
    B:SkeletonSoldier=false
    B:StormTrooper=false
    B:SuperMutantBasic=false
    B:SuperMutantElite=false
    B:SuperMutantHeavy=false
    B:ZombieFarmer=false
    B:ZombieMiner=false
    B:ZombiePigmanSoldier=false
    B:ZombiePoliceman=false
    B:ZombieSoldier=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:AlienBug=20.0
    D:ArmySoldier=25.0
    D:AttackHelicopter=100.0
    D:Bandit=18.0
    D:Commando=30.0
    D:CyberDemon=30.0
    D:DictatorDave=117.6968994140625
    D:EntityAhriman=33.09326171875
    D:EntityAquaCreeper=20.0
    D:EntityArmoredShinx=14.0
    D:EntityAshen=20.0
    D:EntityAstaroth=49.384765625
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=8.0
    D:EntityBandersnatchFennekin=12.0
    D:EntityBarako=80.0
    D:EntityBarakoanToBarakoana=13.81985092163086
    D:EntityBarakoaya=14.914478302001953
    D:EntityBasalz=22.571640014648438
    D:EntityBlaze=20.0
    D:EntityBlazingJuggernaut=25.39447784423828
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBlueSlime=1.0
    D:EntityBrainSlime=1.0791188478469849
    D:EntityBrute=32.0
    D:EntityCaveFisher=30.944595336914062
    D:EntityCaveSpider=12.0
    D:EntityClayCommanderDelcatty=49.951019287109375
    D:EntityClaySkitty=16.0
    D:EntityCockatrice=29.90727996826172
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCyclops=150.0
    D:EntityDestrachan=24.0
    D:EntityDireSlime=8.0
    D:EntityDireWolf=20.0
    D:EntityDragon=204.1107177734375
    D:EntityDweller=23.289413452148438
    D:EntityEldermob=66.0
    D:EntityEmber=1.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=18.0
    D:EntityEndermite=11.994915008544922
    D:EntityEvoker=30.16827392578125
    D:EntityEyes=1.0
    D:EntityFallenAngel=72.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityFestiveCreeper=20.0
    D:EntityFlameSpewer=20.0
    D:EntityForcewindEelektrik=18.0
    D:EntityGeist=16.5
    D:EntityGhost=35.0
    D:EntityGhoul=29.35089874267578
    D:EntityGhoulZombie=18.0853271484375
    D:EntityGoblin=20.0
    D:EntityGorgon=116.9637451171875
    D:EntityGuardian=39.07463073730469
    D:EntityHarpy=18.0
    D:EntityHauntedTool=5.900000095367432
    D:EntityHookHorror=35.0
    D:EntityIllithid=45.80698013305664
    D:EntityIllusionIllager=32.0
    D:EntityJetPackSpider=30.0
    D:EntityKrake=10.0
    D:EntityLaserCreeper=20.0
    D:EntityLobber=82.94235229492188
    D:EntityMagmaCube=16.0
    D:EntityMeleeRougeAndroidMob=32.0
    D:EntityMimic=40.0
    D:EntityMotherSpider=30.0
    D:EntityNaga=30.648822784423828
    D:EntityNetherHound=28.0
    D:EntityNethermite=16.0
    D:EntityNitroCreeper=20.0
    D:EntityOwl=10.0
    D:EntityPigZombie=33.10375213623047
    D:EntityPirate=20.0
    D:EntityRakshasa=51.2523193359375
    D:EntityRangedRogueAndroidMob=50.0135498046875
    D:EntityRevenant=30.0
    D:EntityRocketCreeper=22.0
    D:EntityRustMonster=33.0
    D:EntitySalamander=12.0
    D:EntityShrieker=10.0
    D:EntityShulker=30.0
    D:EntitySilverfish=8.0
    D:EntitySiren=44.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySlime=17.01580810546875
    D:EntitySpider=16.0
    D:EntitySpinout=16.0
    D:EntityStray=20.0
    D:EntityStymphalianBird=24.0
    D:EntitySupportCreeper=22.0
    D:EntityThoqqua=31.389877319335938
    D:EntityTreant=120.0
    D:EntityTrite=7.386634349822998
    D:EntityTroll=36.38618087768555
    D:EntityTrollager=50.0
    D:EntityUmberHulk=70.80931091308594
    D:EntityVampire=40.0
    D:EntityVescavor=12.0
    D:EntityVespid=5.286376476287842
    D:EntityVespidQueen=31.698932647705078
    D:EntityVex=14.0
    D:EntityVindicator=24.0
    D:EntityWasp=10.0
    D:EntityWendigo=44.19952392578125
    D:EntityWight=10.0
    D:EntityWitch=41.85005187988281
    D:EntityWitherCat=12.0
    D:EntityWitherSkeleton=20.0
    D:EntityWitherWitch=30.0
    D:EntityWroughtnaut=40.063629150390625
    D:EntityZerglingNincada=20.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:Outcast=37.12420654296875
    D:PsychoSteve=76.19476318359375
    D:SkeletonSoldier=25.0
    D:StormTrooper=46.89697265625
    D:SuperMutantBasic=35.82418441772461
    D:SuperMutantElite=60.22796630859375
    D:SuperMutantHeavy=41.57562255859375
    D:ZombieFarmer=18.0
    D:ZombieMiner=22.0
    D:ZombiePigmanSoldier=35.7615966796875
    D:ZombiePoliceman=25.0
    D:ZombieSoldier=27.5
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:AlienBug=true
    B:ArmySoldier=true
    B:AttackHelicopter=true
    B:Bandit=true
    B:Commando=true
    B:CyberDemon=true
    B:DictatorDave=true
    B:EntityAhriman=true
    B:EntityAquaCreeper=true
    B:EntityArmoredLuxray=true
    B:EntityArmoredShinx=true
    B:EntityAshen=true
    B:EntityAstaroth=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBandersnatchFennekin=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBloodmoonNinetales=true
    B:EntityBlueSlime=true
    B:EntityBoneSpider=true
    B:EntityBrainSlime=true
    B:EntityBrute=true
    B:EntityCalpod=true
    B:EntityCaveFisher=true
    B:EntityCaveSpider=true
    B:EntityClayCommanderDelcatty=true
    B:EntityClayEspurr=true
    B:EntityClayLuxio=true
    B:EntityClayPurrloin=true
    B:EntityClayShinx=true
    B:EntityClaySkitty=true
    B:EntityCockatrice=true
    B:EntityConcussionCreeper=true
    B:EntityCracklingNincada=true
    B:EntityCreeper=true
    B:EntityCyclops=true
    B:EntityDemonVulpix=true
    B:EntityDestrachan=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityDragon=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEldermob=true
    B:EntityEmber=true
    B:EntityEnchantedBook=true
    B:EntityEnderSlime=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEndermite=true
    B:EntityEttin=true
    B:EntityEvoker=true
    B:EntityEyes=true
    B:EntityFallenAngel=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFestiveCreeper=true
    B:EntityFlameSpewer=true
    B:EntityFoliaath=true
    B:EntityForcewindEelektrik=true
    B:EntityFrostmaw=true
    B:EntityGeist=true
    B:EntityGhast=true
    B:EntityGhost=true
    B:EntityGhoul=true
    B:EntityGhoulZombie=true
    B:EntityGoblin=true
    B:EntityGorgomite=true
    B:EntityGorgon=true
    B:EntityGrue=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHookHorror=true
    B:EntityHusk=true
    B:EntityIllithid=true
    B:EntityIllusionIllager=true
    B:EntityJetPackSpider=true
    B:EntityKrake=true
    B:EntityLaserCreeper=true
    B:EntityLizalfos=true
    B:EntityLobber=true
    B:EntityMagmaCube=true
    B:EntityManticore=true
    B:EntityMeleeRougeAndroidMob=true
    B:EntityMimic=true
    B:EntityMogus=true
    B:EntityMotherSpider=true
    B:EntityMutantScientist=true
    B:EntityNaga=true
    B:EntityNetherHound=true
    B:EntityNethermite=true
    B:EntityNitroCreeper=true
    B:EntityOwl=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityPlagueZombie=true
    B:EntityRakshasa=true
    B:EntityRangedRogueAndroidMob=true
    B:EntityRaptorZerglingNincada=true
    B:EntityRevenant=true
    B:EntityRocketCreeper=true
    B:EntityRustMonster=true
    B:EntitySalamander=true
    B:EntityShrieker=true
    B:EntityShulker=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySnowSorceressBraixen=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntitySupportCreeper=true
    B:EntitySwordieMienshao=true
    B:EntityThoqqua=true
    B:EntityTreant=true
    B:EntityTrite=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityUmberHulk=true
    B:EntityVampire=true
    B:EntityVescavor=true
    B:EntityVespid=true
    B:EntityVespidQueen=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityWasp=true
    B:EntityWendigo=true
    B:EntityWight=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityWraith=true
    B:EntityWroughtnaut=true
    B:EntityXmasCreeper=true
    B:EntityXmasZombie=true
    B:EntityXmasZombieBoss=true
    B:EntityZerglingNincada=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Outcast=true
    B:PsychoSteve=true
    B:SkeletonSoldier=true
    B:StormTrooper=true
    B:SuperMutantBasic=true
    B:SuperMutantElite=true
    B:SuperMutantHeavy=true
    B:ZombieFarmer=true
    B:ZombieMiner=true
    B:ZombiePigmanSoldier=true
    B:ZombiePoliceman=true
    B:ZombieSoldier=true
}


