# Configuration file

general {
    B:"Create a file listing all Clockworks recipes in game directory"=false
    B:"Disable original clockworks recipes"=false
    B:"Enable 106's corrosive trail"=true
    I:"Gasmask dimension id"=-22
    B:"Hostile SCPs despawn on peaceful difficulty"=false
    I:"Ocean dimension id"=-33

    # SPECIFIC means break only glass and doors
    # Valid values:
    # OFF
    # ON
    # SPECIFIC
    S:"Shyguy block break mode"=ON
    I:"Structure preview block will disappear after so many ticks"=300
    B:"Unlock all SCP knowledge immediately"=false
    I:"Vanquar dimension id"=-11

    # Player gets bad effects over time (sleep deprivation)
    B:enableDeprivation=true

    # Exceptions in automatic Clockworks recipe creation
    S:refiningBlacklist <
        actuallyadditions:item_axe_obsidian
        actuallyadditions:item_pickaxe_obsidian
        actuallyadditions:obsidian_paxel
        actuallyadditions:item_shovel_obsidian
        scp:sturdy_boots
        scp:sturdy_leggings
        scp:sturdy_helmet
        scp:sturdy_sword
        actuallyadditions:item_sword_obsidian
        scp:sturdy_chestplate
        actuallyadditions:item_pants_obsidian
        actuallyadditions:item_chest_obsidian
        actuallyadditions:item_helm_obsidian
        actuallyadditions:item_boots_obsidian
        actuallyadditions:item_engineer_goggles_advanced
        actuallyadditions:item_engineer_goggles
     >

    experimentalsettings {
        B:"Enable extra information in console"=false
        B:"Enable natural generation of containment chambers"=true
        B:"Enable spawning of SCPs in the wilderness"=true
        I:"Rarity of containment chambers"=441

        # In ticks
        I:contagiousCrystalSpreadTime=24000

        # Writes locations of SCPs
        B:testDrive=false
    }

}


