# Configuration file

general {
    # Colors must be specified in #RRGGBB format
    S:"Toughness Bar Icon Colors" <
        #FFFFFF
        #FF5500
        #FFC747
        #27FFE3
        #00FF00
        #7F00FF
     >
}


