{
  "version": 2,
  "inventoryGeneratorID": "DEChest",
  "items": [
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 8,
      "item": {
        "id": "draconicevolution:draconic_core",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "draconicevolution:draconium_dust",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "draconicevolution:ender_energy_manipulator",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "draconicevolution:draconium_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0403180830180645,
      "min": 1,
      "max": 8,
      "item": {
        "id": "draconicevolution:wyvern_energy_core",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}