# JustEnoughButtons Save file for D4rkstalker, 435b05da-e696-4ae2-9e46-1b99b5e66b9b
# Created Sat Mar 30 17:58:13 SGT 2019
# WARNING: Modifying this file might result in crashes!
MainInv:{id:"tconstruct:tooltables",Count:1b,Damage:0s}
MainInv:{id:"minecraft:stick",Count:34b,Damage:0s}
MainInv:{id:"dynamictreesbop:ebonyseed",Count:1b,Damage:0s}
MainInv:{id:"minecraft:diamond",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"actuallyadditions:item_rice_seed",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"scp:paper_scrap",Count:3b,Damage:0s}
MainInv:{id:"minecraft:gunpowder",Count:1b,Damage:0s}
MainInv:{id:"actuallyadditions:item_coffee_beans",Count:2b,Damage:0s}
MainInv:{id:"actuallyadditions:item_coffee_seed",Count:2b,Damage:0s}
MainInv:{id:"natura:overworld_seeds",Count:1b,Damage:1s}
MainInv:{id:"natura:overworld_seeds",Count:1b,Damage:0s}
MainInv:{id:"immersiveengineering:seed",Count:2b,Damage:0s}
MainInv:{id:"minecraft:wheat_seeds",Count:2b,Damage:0s}
MainInv:{id:"minecraft:red_mushroom",Count:6b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"biomesoplenty:log_3",Count:4b,Damage:6s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:stick",Count:2b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"biomesoplenty:planks_0",Count:4b,Damage:14s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"techguns:itemshared",Count:4b,Damage:57s}
ArmoInv:{id:"minecraft:air",Count:1b,Damage:0s}
ArmoInv:{id:"minecraft:air",Count:1b,Damage:0s}
ArmoInv:{id:"minecraft:air",Count:1b,Damage:0s}
ArmoInv:{id:"minecraft:air",Count:1b,Damage:0s}
IconSta:{id:"minecraft:air",Count:0b,Damage:0s}
OffHand:{id:"minecraft:air",Count:1b,Damage:0s}
END SAVE
EMPTY SAVE
EMPTY SAVE
EMPTY SAVE
EOF
