# JustEnoughButtons Save file for D4rkstalker, 435b05da-e696-4ae2-9e46-1b99b5e66b9b
# Created Mon Feb 24 00:19:28 SGT 2020
# WARNING: Modifying this file might result in crashes!
MainInv:{id:"tconstruct:tooltables",Count:1b,Damage:0s}
MainInv:{id:"minecraft:stick",Count:34b,Damage:0s}
MainInv:{id:"dynamictreesbop:ebonyseed",Count:1b,Damage:0s}
MainInv:{id:"minecraft:diamond",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"actuallyadditions:item_rice_seed",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"scp:paper_scrap",Count:3b,Damage:0s}
MainInv:{id:"minecraft:gunpowder",Count:1b,Damage:0s}
MainInv:{id:"actuallyadditions:item_coffee_beans",Count:2b,Damage:0s}
MainInv:{id:"actuallyadditions:item_coffee_seed",Count:2b,Damage:0s}
MainInv:{id:"natura:overworld_seeds",Count:1b,Damage:1s}
MainInv:{id:"natura:overworld_seeds",Count:1b,Damage:0s}
MainInv:{id:"immersiveengineering:seed",Count:2b,Damage:0s}
MainInv:{id:"minecraft:wheat_seeds",Count:2b,Damage:0s}
MainInv:{id:"minecraft:red_mushroom",Count:6b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"biomesoplenty:log_3",Count:4b,Damage:6s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:stick",Count:2b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"biomesoplenty:planks_0",Count:4b,Damage:14s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"techguns:itemshared",Count:4b,Damage:57s}
ArmoInv:{id:"minecraft:air",Count:1b,Damage:0s}
ArmoInv:{id:"minecraft:air",Count:1b,Damage:0s}
ArmoInv:{id:"minecraft:air",Count:1b,Damage:0s}
ArmoInv:{id:"minecraft:air",Count:1b,Damage:0s}
IconSta:{id:"minecraft:air",Count:0b,Damage:0s}
OffHand:{id:"minecraft:air",Count:1b,Damage:0s}
END SAVE
MainInv:{id:"minecraft:stained_hardened_clay",Count:1b,Damage:15s}
MainInv:{ForgeCaps:{"plustic:":{Size:1,Items:[]},"plustic:fruitsalad_cap":{Size:5,Items:[]},"plustic:musicofthespheres_cap":{Size:1,Items:[]}},id:"tconstruct:crossbow",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:14.0f,DrawSpeed:10.0f,FreeModifiers:3,ProjectileBonusDamage:18.0f,Durability:15000,HarvestLevel:4,Attack:16.0f,Range:5.1f},ResetFlag:0b,Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:14.0f,DrawSpeed:10.0f,FreeModifiers:3,ProjectileBonusDamage:18.0f,Durability:15000,HarvestLevel:4,Attack:16.0f,Range:5.1f},Special:{Categories:["launcher","tool"]},TinkerData:{Materials:["manyullyn","manyullyn","manyullyn","string"],Modifiers:["toolleveling"]},Modifiers:[{identifier:"coldblooded",color:-6202120,level:1},{identifier:"insatiable",color:-6202120,level:1},{identifier:"toolleveling",color:16777215,level:1,xp:28,bonus_modifiers:0}],Traits:["coldblooded","insatiable","toolleveling"],Loaded:1b},Damage:5s}
MainInv:{ForgeCaps:{"plustic:":{Size:1,Items:[]},"plustic:fruitsalad_cap":{Size:5,Items:[]},"plustic:musicofthespheres_cap":{Size:1,Items:[]}},id:"tconstruct:mattock",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:14.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:12000,HarvestLevel:4,Attack:19.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:14.0f,FreeModifiers:4,HarvestLevelShovel:4,Durability:12000,HarvestLevel:4,Attack:19.0f},Special:{Categories:["aoe","tool","harvest"]},TinkerData:{Materials:["manyullyn","manyullyn","manyullyn"],Modifiers:["toolleveling"]},Modifiers:[{identifier:"coldblooded",color:-6202120,level:1},{identifier:"insatiable",color:-6202120,level:1},{identifier:"toolleveling",color:16777215,level:2,xp:62,bonus_modifiers:1}],Traits:["coldblooded","insatiable","toolleveling"]},Damage:164s}
MainInv:{ForgeCaps:{"plustic:":{Size:1,Items:[]},"plustic:fruitsalad_cap":{Size:5,Items:[]},"plustic:musicofthespheres_cap":{Size:1,Items:[]}},id:"tconstruct:pickaxe",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:14.0f,FreeModifiers:3,Durability:15000,HarvestLevel:4,Attack:16.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:14.0f,FreeModifiers:3,Durability:15000,HarvestLevel:4,Attack:16.0f},Special:{Categories:["aoe","tool","harvest"]},TinkerData:{Materials:["manyullyn","manyullyn","manyullyn"],Modifiers:["toolleveling"]},Modifiers:[{identifier:"coldblooded",color:-6202120,level:1},{identifier:"insatiable",color:-6202120,level:1},{identifier:"toolleveling",color:16777215,level:1,xp:34,bonus_modifiers:0}],Traits:["coldblooded","insatiable","toolleveling"]},Damage:34s}
MainInv:{ForgeCaps:{"plustic:":{Size:1,Items:[]},"plustic:fruitsalad_cap":{Size:5,Items:[]},"plustic:musicofthespheres_cap":{Size:1,Items:[]}},id:"plustic:katana",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:1513,HarvestLevel:4,Attack:18.0f},PlusTiC_Counter:0.0f,Stats:{AttackSpeedMultiplier:1.1f,MiningSpeed:12.0f,FreeModifiers:4,Durability:1513,HarvestLevel:4,Attack:18.0f},Special:{Categories:["weapon","tool"]},TinkerData:{Materials:["cobalt","cobalt","cobalt","cobalt"],Modifiers:["toolleveling"]},Modifiers:[{identifier:"lightweight",color:-14122284,level:1},{identifier:"momentum",color:-14122284,level:1},{identifier:"toolleveling",color:16777215,level:2,xp:184,bonus_modifiers:1}],Traits:["lightweight","momentum","toolleveling"]},Damage:9s}
MainInv:{id:"minecraft:wheat",Count:3b,Damage:0s}
MainInv:{id:"nuclearcraft:moresmore",Count:63b,Damage:0s}
MainInv:{id:"minecraft:sapling",Count:5b,Damage:0s}
MainInv:{id:"colytra:elytra_bauble",Count:1b,Damage:0s}
MainInv:{id:"minecraft:reeds",Count:9b,Damage:0s}
MainInv:{ForgeCaps:{"plustic:":{Size:1,Items:[]},"plustic:fruitsalad_cap":{Size:5,Items:[]},"plustic:musicofthespheres_cap":{Size:1,Items:[]}},id:"tconstruct:broadsword",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:1892,HarvestLevel:4,Attack:18.0f},Stats:{AttackSpeedMultiplier:1.1f,MiningSpeed:12.0f,FreeModifiers:4,Durability:1892,HarvestLevel:4,Attack:18.0f},Special:{Categories:["weapon","tool"]},TinkerData:{Materials:["cobalt","cobalt","cobalt"],Modifiers:["toolleveling"]},Modifiers:[{identifier:"lightweight",color:-14122284,level:1},{identifier:"momentum",color:-14122284,level:1},{identifier:"toolleveling",color:16777215,level:2,xp:135,bonus_modifiers:1}],Traits:["lightweight","momentum","toolleveling"]},Damage:18s}
MainInv:{id:"realistictorches:torch_unlit",Count:3b,Damage:0s}
MainInv:{id:"minecraft:dirt",Count:8b,Damage:0s}
MainInv:{id:"minecraft:chainmail_leggings",Count:1b,tag:{ench:[{lvl:2s,id:0s},{lvl:2s,id:34s}]},Damage:0s}
MainInv:{id:"minecraft:egg",Count:3b,Damage:0s}
MainInv:{id:"minecraft:planks",Count:2b,Damage:5s}
MainInv:{id:"minecraft:feather",Count:2b,Damage:0s}
MainInv:{id:"minecraft:cobblestone",Count:8b,Damage:0s}
MainInv:{id:"minecraft:carpet",Count:1b,Damage:12s}
MainInv:{id:"actuallyadditions:item_solidified_experience",Count:8b,Damage:0s}
MainInv:{id:"minecraft:wheat_seeds",Count:3b,Damage:0s}
MainInv:{id:"minecraft:skull",Count:1b,Damage:2s}
MainInv:{id:"minecraft:wooden_button",Count:2b,Damage:0s}
MainInv:{id:"bhc:red_heart",Count:1b,Damage:0s}
MainInv:{id:"minecraft:planks",Count:4b,Damage:1s}
MainInv:{id:"prefab:item_start_house",Count:1b,Damage:0s}
MainInv:{id:"minecraft:log",Count:2b,Damage:0s}
MainInv:{id:"minecraft:red_flower",Count:2b,Damage:0s}
MainInv:{ForgeCaps:{"plustic:":{Size:1,Items:[]},"plustic:fruitsalad_cap":{Size:5,Items:[]},"plustic:musicofthespheres_cap":{Size:1,Items:[]}},id:"tconstruct:longsword",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:1805,HarvestLevel:4,Attack:17.5f},Stats:{AttackSpeedMultiplier:1.1f,MiningSpeed:12.0f,FreeModifiers:5,Durability:1805,HarvestLevel:4,Attack:17.5f},Special:{Categories:["weapon","tool"]},TinkerData:{Materials:["cobalt","cobalt","cobalt"],Modifiers:["toolleveling"]},Modifiers:[{identifier:"lightweight",color:-14122284,level:1},{identifier:"momentum",color:-14122284,level:1},{identifier:"toolleveling",color:16777215,level:3,xp:50,bonus_modifiers:2}],Traits:["lightweight","momentum","toolleveling"]},Damage:51s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{ForgeCaps:{"plustic:":{Size:1,Items:[]},"plustic:fruitsalad_cap":{Size:5,Items:[]},"plustic:musicofthespheres_cap":{Size:1,Items:[]}},id:"tconstruct:bolt",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:1200,HarvestLevel:4,Attack:17.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:12.0f,FreeModifiers:5,Durability:1200,HarvestLevel:4,Attack:17.0f},Special:{Categories:["projectile","tool","no_melee"]},TinkerData:{Materials:["wood","cobalt","feather"],Modifiers:["toolleveling"]},Modifiers:[{identifier:"ecological",color:-7444965,level:1},{identifier:"momentum",color:-14122284,level:1},{identifier:"toolleveling",color:16777215,level:3,xp:9,bonus_modifiers:2}],Traits:["ecological","momentum","toolleveling"]},Damage:37s}
ArmoInv:{id:"conarm:boots",Count:1b,tag:{StatsOriginal:{Toughness:30.0f,FreeModifiers:3,Durability:1661,Defense:41.56875f},Stats:{Toughness:30.0f,FreeModifiers:3,Durability:1661,Defense:41.56875f},TinkerData:{Materials:["platinum","platinum","platinum"],Modifiers:["leveling_armor"]},Modifiers:[{identifier:"dense",color:-12989702,level:1},{identifier:"leveling_armor",color:16777215,level:1,xp:66,bonus_modifiers:0}],Traits:["dense","leveling_armor"]},Damage:41s}
ArmoInv:{id:"conarm:leggings",Count:1b,tag:{StatsOriginal:{Toughness:30.0f,FreeModifiers:3,Durability:1917,Defense:41.56875f},Stats:{Toughness:30.0f,FreeModifiers:3,Durability:1917,Defense:41.56875f},TinkerData:{Materials:["platinum","platinum","platinum"],Modifiers:["leveling_armor"]},Modifiers:[{identifier:"dense",color:-12989702,level:1},{identifier:"leveling_armor",color:16777215,level:1,xp:66,bonus_modifiers:0}],Traits:["dense","leveling_armor"]},Damage:41s}
ArmoInv:{id:"conarm:chestplate",Count:1b,tag:{StatsOriginal:{Toughness:30.0f,FreeModifiers:3,Durability:2045,Defense:41.56875f},Stats:{Toughness:30.0f,FreeModifiers:3,Durability:2045,Defense:41.56875f},TinkerData:{Materials:["platinum","platinum","platinum"],Modifiers:["leveling_armor"]},Modifiers:[{identifier:"dense",color:-12989702,level:1},{identifier:"leveling_armor",color:16777215,level:1,xp:66,bonus_modifiers:0}],Traits:["dense","leveling_armor"]},Damage:41s}
ArmoInv:{id:"conarm:helmet",Count:1b,tag:{StatsOriginal:{Toughness:30.0f,FreeModifiers:3,Durability:1406,Defense:41.56875f},Stats:{Toughness:30.0f,FreeModifiers:3,Durability:1406,Defense:41.56875f},TinkerData:{Materials:["platinum","platinum","platinum"],Modifiers:["leveling_armor"]},Modifiers:[{identifier:"dense",color:-12989702,level:1},{identifier:"leveling_armor",color:16777215,level:1,xp:66,bonus_modifiers:0}],Traits:["dense","leveling_armor"]},Damage:41s}
IconSta:{id:"minecraft:air",Count:0b,Damage:0s}
OffHand:{id:"realistictorches:torch_lit",Count:61b,Damage:0s}
END SAVE
MainInv:{id:"mekanism:configurator",Count:1b,tag:{mekData:{energyStored:49976.0d,state:2}},Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:wooden_axe",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"extrautils2:itemcreativebuilderswand",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"thermalfoundation:wrench",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
ArmoInv:{id:"minecraft:air",Count:1b,Damage:0s}
ArmoInv:{id:"minecraft:air",Count:1b,Damage:0s}
ArmoInv:{id:"minecraft:air",Count:1b,Damage:0s}
ArmoInv:{id:"minecraft:air",Count:1b,Damage:0s}
IconSta:{id:"minecraft:air",Count:0b,Damage:0s}
OffHand:{id:"minecraft:air",Count:1b,Damage:0s}
END SAVE
MainInv:{id:"extrautils2:itemcreativebuilderswand",Count:1b,Damage:0s}
MainInv:{id:"thermalfoundation:wrench",Count:1b,Damage:0s}
MainInv:{id:"mekanism:configurator",Count:1b,tag:{mekData:{energyStored:49960.0d,state:5}},Damage:0s}
MainInv:{id:"minecraft:wooden_axe",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
MainInv:{id:"minecraft:air",Count:1b,Damage:0s}
ArmoInv:{id:"minecraft:air",Count:1b,Damage:0s}
ArmoInv:{id:"minecraft:air",Count:1b,Damage:0s}
ArmoInv:{id:"minecraft:air",Count:1b,Damage:0s}
ArmoInv:{id:"minecraft:air",Count:1b,Damage:0s}
IconSta:{id:"minecraft:air",Count:0b,Damage:0s}
OffHand:{id:"minecraft:air",Count:1b,Damage:0s}
END SAVE
EOF
