//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<rftools:builder>);
recipes.remove(<travellersbackpack:travellers_backpack>);
recipes.remove(<enderio:block_simple_stirling_generator>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<extrautils2:resonator>);
recipes.remove(<icbmclassic:circuit:2>);
recipes.remove(<icbmclassic:circuit>);
recipes.remove(<icbmclassic:circuit:1>);
recipes.remove(<appliedenergistics2:grindstone>);
recipes.remove(<extrautils2:machine>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<rftools:coalgenerator>);
recipes.remove(<actuallyadditions:block_tiny_torch>);
recipes.remove(<tconstruct:stone_torch>);
recipes.remove(<tconstruct:stone_torch>);
recipes.remove(<actuallyadditions:block_coal_generator>);
recipes.remove(<woot:stygianironplate>);
recipes.remove(<icbmclassic:circuit:1>);
recipes.remove(<mekanism:controlcircuit:3>);
recipes.remove(<mekanism:controlcircuit:2>);
recipes.remove(<mekanism:controlcircuit:1>);
//Don't touch me!
//#Add
recipes.addShaped(<rftools:builder>, [[<thermalfoundation:material:359>, <matteroverdrive:me_conversion_matrix>, <thermalfoundation:material:359>],[<enderio:item_material:73>, <rftools:machine_frame>, <enderio:item_material:73>], [<thermalfoundation:material:327>, <mekanism:controlcircuit:3>, <thermalfoundation:material:327>]]);
recipes.addShaped(<rftools:machine_frame>, [[<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>],[<matteroverdrive:dilithium_crystal>, <mekanism:controlcircuit:1>, <matteroverdrive:dilithium_crystal>], [<matteroverdrive:tritanium_plate>, <matteroverdrive:tritanium_plate>, <matteroverdrive:tritanium_plate>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<thermalfoundation:material:352>, <nuclearcraft:alloy:1>, <thermalfoundation:material:352>],[<thermalfoundation:material:352>, <matteroverdrive:isolinear_circuit:1>, <thermalfoundation:material:352>], [<thermalfoundation:material:352>, <nuclearcraft:alloy:1>, <thermalfoundation:material:352>]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<matteroverdrive:dilithium_crystal>, <jaopca:item_platedraconium>, <matteroverdrive:dilithium_crystal>],[<jaopca:item_platedraconium>, <matteroverdrive:isolinear_circuit:2>, <jaopca:item_platedraconium>], [<thermalfoundation:material:25>, <jaopca:item_platedraconium>, <thermalfoundation:material:25>]]);
recipes.addShaped(<thermalexpansion:frame:64>, [[<thermalfoundation:material:32>, <nuclearcraft:alloy:6>, <thermalfoundation:material:32>],[<draconicevolution:draconium_ingot>, <mekanism:controlcircuit>, <draconicevolution:draconium_ingot>], [<thermalfoundation:material:352>, <nuclearcraft:alloy:6>, <thermalfoundation:material:352>]]);
recipes.addShaped(<thermalexpansion:frame>, [[<thermalfoundation:material:327>, <nuclearcraft:alloy:2>, <thermalfoundation:material:327>],[<tconstruct:ingots:2>, <draconicevolution:draconic_core>, <tconstruct:ingots:2>], [<modernmetals:titanium_plate>, <nuclearcraft:alloy:2>, <modernmetals:titanium_plate>]]);
recipes.addShaped(<appliedenergistics2:material>, [[null, null, null],[null, <lycanitesmobs:crystalshardcharge>, null], [null, null, null]]);
recipes.addShaped(<travellersbackpack:travellers_backpack>, [[<minecraft:iron_bars>, <comforts:sleeping_bag>, <minecraft:iron_bars>],[<thermalexpansion:tank:*>, <actuallyadditions:block_giant_chest>, <thermalexpansion:tank:*>], [<matteroverdrive:tritanium_plate>, <tconstruct:tooltables>, <matteroverdrive:tritanium_plate>]]);
recipes.addShaped(<harvestcraft:honeyitem> * 9, [[null, null, null],[null, <biomesoplenty:honey_block>, null], [null, null, null]]);
recipes.addShaped(<biomesoplenty:honey_block>, [[<harvestcraft:honeyitem>, <harvestcraft:honeyitem>, <harvestcraft:honeyitem>],[<harvestcraft:honeyitem>, <harvestcraft:honeyitem>, <harvestcraft:honeyitem>], [<harvestcraft:honeyitem>, <harvestcraft:honeyitem>, <harvestcraft:honeyitem>]]);
recipes.addShaped(<enderio:item_material:20> * 4, [[null, <minecraft:flint>, null],[<minecraft:flint>, <jjmeteor:red_meteor_powder>, <minecraft:flint>], [null, <minecraft:flint>, null]]);
recipes.addShaped(<enderio:item_material:20> * 4, [[null, <minecraft:flint>, null],[<minecraft:flint>, <jjmeteor:blue_meteor_powder>, <minecraft:flint>], [null, <minecraft:flint>, null]]);
recipes.addShaped(<tconstruct:materials:17>, [[<darkutils:material>, <darkutils:material>, <darkutils:material>],[<darkutils:material>, <minecraft:bone>, <darkutils:material>], [<darkutils:material>, <darkutils:material>, <darkutils:material>]]);
recipes.addShaped(<extrautils2:resonator>, [[<ore:ingotPewter>, <immersiveengineering:stone_decoration:3>, <ore:ingotPewter>],[<enderio:item_alloy_endergy_ingot>, <extrautils2:ingredients>, <ore:ingotPewter>], [<enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot>, <ore:ingotPewter>]]);
recipes.addShaped(<appliedenergistics2:grindstone>, [[<minecraft:cobblestone>, <enderio:item_material:10>, <minecraft:cobblestone>],[<appliedenergistics2:material>, <enderio:item_alloy_endergy_ingot>, <appliedenergistics2:material>], [<minecraft:cobblestone>, <appliedenergistics2:material>, <minecraft:cobblestone>]]);
recipes.addShaped(<extrautils2:machine>, [[<enderio:item_alloy_ingot>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot>],[<minecraft:iron_ingot>, <matteroverdrive:dilithium_crystal>, <minecraft:iron_ingot>], [<enderio:item_alloy_ingot>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot>]]);
recipes.addShaped(<minecraft:skull:1>, [[<quark:black_ash>, <quark:black_ash>, <quark:black_ash>],[<extrautils2:ingredients:10>, <ore:boneWithered>, <extrautils2:ingredients:10>], [<quark:black_ash>, <quark:black_ash>, <quark:black_ash>]]);
//File End
