//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<ompd:fence:4>);
recipes.remove(<ompd:fence:3>);
recipes.remove(<ompd:fence:2>);
recipes.remove(<ompd:fence:1>);
recipes.remove(<ompd:fence>);
recipes.remove(<ompd:hardened:4>);
recipes.remove(<ompd:hardened:3>);
recipes.remove(<ompd:hardened:2>);
recipes.remove(<ompd:hardened:1>);
recipes.remove(<ompd:hardened>);
recipes.remove(<openmodularturrets:turret_base>);
recipes.remove(<openmodularturrets:turret_base:1>);
recipes.remove(<openmodularturrets:turret_base:2>);
recipes.remove(<openmodularturrets:turret_base:3>);
recipes.remove(<openmodularturrets:turret_base:4>);

//Don't touch me!
//#Add
recipes.addShaped(<ompd:fence:4> * 16, [[null, null, null],[<enderio:block_end_iron_bars>, <enderio:block_end_iron_bars:*>, <enderio:block_end_iron_bars>], [<ompd:hardened:4>, <ompd:hardened:4>, <ompd:hardened:4>]]);
recipes.addShaped(<ompd:fence:3> * 16, [[null, null, null],[<modernmetals:titanium_bars>, <modernmetals:titanium_bars:*>, <modernmetals:titanium_bars>], [<ompd:hardened:3>, <ompd:hardened:3>, <ompd:hardened:3>]]);
recipes.addShaped(<ompd:fence:2> * 16, [[null, null, null],[<basemetals:steel_bars>, <basemetals:steel_bars:*>, <basemetals:steel_bars>], [<ompd:hardened:2>, <ompd:hardened:2>, <ompd:hardened:2>]]);
recipes.addShaped(<ompd:fence:1> * 16, [[null, null, null],[<basemetals:bronze_bars>, <basemetals:bronze_bars:*>, <basemetals:bronze_bars>], [<ompd:hardened:1>, <ompd:hardened:1>, <ompd:hardened:1>]]);
recipes.addShaped(<ompd:fence> * 16, [[null, null, null],[<minecraft:iron_bars>, <minecraft:iron_bars:*>, <minecraft:iron_bars>], [<ompd:hardened>, <ompd:hardened>, <ompd:hardened>]]);
recipes.addShaped(<ompd:hardened:4> * 16, [[<draconicevolution:infused_obsidian:*>, <enderio:item_alloy_ingot:8>, <draconicevolution:infused_obsidian:*>],[<enderio:item_alloy_ingot:8>, <draconicevolution:infused_obsidian:*>, <enderio:item_alloy_ingot:8>], [<draconicevolution:infused_obsidian:*>, <enderio:item_alloy_ingot:8>, <draconicevolution:infused_obsidian:*>]]);
recipes.addShaped(<ompd:hardened:3> * 16, [[<minecraft:obsidian:*>, <modernmetals:titanium_ingot>, <minecraft:obsidian:*>],[<modernmetals:titanium_ingot>, <minecraft:obsidian:*>, <modernmetals:titanium_ingot>], [<minecraft:obsidian:*>, <modernmetals:titanium_ingot>, <minecraft:obsidian:*>]]);
recipes.addShaped(<ompd:hardened:2> * 16, [[<minecraft:concrete:*>, <thermalfoundation:material:160>, <minecraft:concrete:*>],[<thermalfoundation:material:160>, <minecraft:concrete:*>, <thermalfoundation:material:160>], [<minecraft:concrete:*>, <thermalfoundation:material:160>, <minecraft:concrete:*>]]);
recipes.addShaped(<ompd:hardened:1> * 16, [[<minecraft:stained_hardened_clay:*>, <thermalfoundation:material:163>, <minecraft:stained_hardened_clay:*>],[<thermalfoundation:material:163>, <minecraft:stained_hardened_clay:*>, <thermalfoundation:material:163>], [<minecraft:stained_hardened_clay:*>, <thermalfoundation:material:163>, <minecraft:stained_hardened_clay:*>]]);
recipes.addShaped(<ompd:hardened> * 16, [[<minecraft:stone>, <minecraft:iron_ingot>, <minecraft:stone>],[<minecraft:iron_ingot>, <minecraft:stone>, <minecraft:iron_ingot>], [<minecraft:stone>, <minecraft:iron_ingot>, <minecraft:stone>]]);
recipes.addShaped(<openmodularturrets:turret_base:4>, [[<nuclearcraft:part:3>, <openmodularturrets:intermediate_tiered:4>, <nuclearcraft:part:3>],[<nuclearcraft:alloy:11>, <enderio:item_material:54>, <nuclearcraft:alloy:11>], [<nuclearcraft:part:3>, <mekanism:controlcircuit:3>, <nuclearcraft:part:3>]]);
recipes.addShaped(<openmodularturrets:turret_base:3>, [[<nuclearcraft:part:2>, <openmodularturrets:intermediate_tiered:3>, <nuclearcraft:part:2>],[<nuclearcraft:alloy:10>, <enderio:item_material:66>, <nuclearcraft:alloy:10>], [<nuclearcraft:part:2>, <mekanism:controlcircuit:2>, <nuclearcraft:part:2>]]);
recipes.addShaped(<openmodularturrets:turret_base:2>, [[<nuclearcraft:part:1>, <openmodularturrets:intermediate_tiered:2>, <nuclearcraft:part:1>],[<nuclearcraft:alloy:9>, <enderio:item_material:55>, <nuclearcraft:alloy:9>], [<nuclearcraft:part:1>, <mekanism:controlcircuit:1>, <nuclearcraft:part:1>]]);
recipes.addShaped(<openmodularturrets:turret_base:1>, [[<nuclearcraft:part>, <openmodularturrets:intermediate_tiered:1>, <nuclearcraft:part>],[<nuclearcraft:alloy:2>, <enderio:item_material:53>, <nuclearcraft:alloy:2>], [<nuclearcraft:part>, <mekanism:controlcircuit>, <nuclearcraft:part>]]);
recipes.addShaped(<openmodularturrets:turret_base>, [[<thermalfoundation:material:352>, <openmodularturrets:intermediate_tiered>, <thermalfoundation:material:352>],[<nuclearcraft:alloy:1>, <enderio:item_material:1>, <nuclearcraft:alloy:1>], [<thermalfoundation:material:352>, <immersiveengineering:material:27>, <thermalfoundation:material:352>]]);

//File End
