//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<techguns:itemshared:65>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<extrautils2:resonator>);
recipes.remove(<techguns:itemshared:66>);
recipes.remove(<icbmclassic:circuit:2>);
recipes.remove(<icbmclassic:circuit>);
recipes.remove(<icbmclassic:circuit:1>);
recipes.remove(<appliedenergistics2:grindstone>);
recipes.remove(<extrautils2:machine>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<rftools:coalgenerator>);
recipes.remove(<silentgems:gemlamp>);
recipes.remove(<matteroverdrive:tritanium_plate>);
recipes.remove(<actuallyadditions:block_tiny_torch>);
recipes.remove(<silentgems:stonetorch>);
recipes.remove(<tconstruct:stone_torch>);
recipes.remove(<tconstruct:stone_torch>);
recipes.remove(<projecte:condenser_mk2>);
recipes.remove(<projecte:condenser_mk1>);
recipes.remove(<actuallyadditions:block_coal_generator>);
recipes.remove(<woot:stygianironplate>);
recipes.remove(<icbmclassic:circuit:1>);
recipes.remove(<mekanism:controlcircuit:3>);
recipes.remove(<mekanism:controlcircuit:2>);
recipes.remove(<mekanism:controlcircuit:1>);
//Don't touch me!
//#Add
recipes.addShaped(<minecraft:paper>, [[<scp:paper_scrap>, <scp:paper_scrap>, <scp:paper_scrap>],[<scp:paper_scrap>, <scp:paper_scrap>, <scp:paper_scrap>], [<scp:paper_scrap>, <scp:paper_scrap>, <scp:paper_scrap>]]);
recipes.addShapeless(<techguns:basicore:4> * 4, [<elementalmobs:xaphanspine>]);
recipes.addShapeless(<appliedenergistics2:material:1> * 4, [<elementalmobs:vapulacrystal>]);
recipes.addShaped(<tconstruct:materials:17>, [[<darkutils:material>, <darkutils:material>, <darkutils:material>],[<darkutils:material>, <minecraft:bone>, <darkutils:material>], [<darkutils:material>, <darkutils:material>, <darkutils:material>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<enderio:item_alloy_ingot>, <thermalfoundation:material:134>, <enderio:item_alloy_ingot>],[<mekanism:ingot:1>, <enderio:item_alloy_ingot:3>, <mekanism:ingot:1>], [<modernmetals:tungsten_ingot>, <thermalfoundation:material:134>, <modernmetals:tungsten_ingot>]]);
recipes.addShaped(<extrautils2:resonator>, [[<ore:ingotPewter>, <immersiveengineering:stone_decoration:3>, <ore:ingotPewter>],[<enderio:item_alloy_endergy_ingot>, <extrautils2:ingredients>, <ore:ingotPewter>], [<enderio:item_alloy_ingot:9>, <basemetals:redstone_ingot>, <ore:ingotPewter>]]);
recipes.addShaped(<appliedenergistics2:grindstone>, [[<minecraft:cobblestone>, <enderio:item_material:10>, <minecraft:cobblestone>],[<appliedenergistics2:material>, <enderio:item_alloy_endergy_ingot>, <appliedenergistics2:material>], [<minecraft:cobblestone>, <appliedenergistics2:material>, <minecraft:cobblestone>]]);
recipes.addShaped(<extrautils2:machine>, [[<basemetals:redstone_ingot>, <minecraft:iron_ingot>, <basemetals:redstone_ingot>],[<minecraft:iron_ingot>, <matteroverdrive:dilithium_crystal>, <minecraft:iron_ingot>], [<basemetals:redstone_ingot>, <minecraft:iron_ingot>, <basemetals:redstone_ingot>]]);
recipes.addShaped(<rftools:machine_frame>, [[<ore:ingotTitanium>, <ore:ingotRedstone>, <ore:ingotTitanium>],[<minecraft:gold_ingot>, <draconicevolution:draconic_core>, <minecraft:gold_ingot>], [<ore:ingotConstructionAlloy>, <ore:ingotRedstone>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<draconicevolution:draconium_ingot>, <matteroverdrive:dilithium_crystal>, <draconicevolution:draconium_ingot>],[<thermalfoundation:material:135>, <thermalfoundation:material:136>, <thermalfoundation:material:135>], [<draconicevolution:draconium_ingot>, <matteroverdrive:dilithium_crystal>, <draconicevolution:draconium_ingot>]]);
recipes.addShaped(<techguns:scatterbeamrifle>, [[<techguns:lasergun:*>.anyDamage(), <techguns:itemshared:30>, <techguns:itemshared:30>],[<techguns:lasergun:*>.anyDamage(), <techguns:itemshared:59>, <techguns:itemshared:53>], [null, null, <techguns:itemshared:36>]]);
recipes.addShaped(<minecraft:skull:1>, [[<quark:black_ash>, <quark:black_ash>, <quark:black_ash>],[<extrautils2:ingredients:10>, <ore:boneWithered>, <extrautils2:ingredients:10>], [<quark:black_ash>, <quark:black_ash>, <quark:black_ash>]]);
recipes.addShaped(<harvestcraft:windygarden>, [[<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>],[<silentgems:craftingmaterial:1>, <ore:gemPeridot>, <silentgems:craftingmaterial:1>], [<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>]]);
recipes.addShaped(<harvestcraft:aridgarden>, [[<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>],[<silentgems:craftingmaterial:1>, <ore:gemRuby>, <silentgems:craftingmaterial:1>], [<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>]]);
recipes.addShaped(<harvestcraft:tropicalgarden>, [[<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>],[<silentgems:craftingmaterial:1>, <ore:gemTopaz>, <silentgems:craftingmaterial:1>], [<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>]]);
recipes.addShaped(<harvestcraft:soggygarden>, [[<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>],[<silentgems:craftingmaterial:1>, <ore:gemApatite>, <silentgems:craftingmaterial:1>], [<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>]]);
recipes.addShaped(<harvestcraft:shadedgarden>, [[<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>],[<silentgems:craftingmaterial:1>, <ore:gemEmerald>, <silentgems:craftingmaterial:1>], [<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>]]);
recipes.addShaped(<harvestcraft:frostgarden>, [[<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>],[<silentgems:craftingmaterial:1>, <ore:gemTanzanite>, <silentgems:craftingmaterial:1>], [<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>]]);
recipes.addShaped(<mekanism:controlcircuit:3>, [[<ore:ingotVibrantAlloy>, <ore:ingotEnderium>, <ore:ingotVibrantAlloy>],[<mekanism:atomicalloy>, <mekanism:controlcircuit:2>, <mekanism:atomicalloy>], [<ore:ingotVibrantAlloy>, <ore:ingotEnderium>, <ore:ingotVibrantAlloy>]]);
recipes.addShaped(<mekanism:controlcircuit:2>, [[<ore:ingotEnergeticAlloy>, <ore:ingotSignalum>, <ore:ingotEnergeticAlloy>],[<mekanism:reinforcedalloy>, <mekanism:controlcircuit:1>, <mekanism:reinforcedalloy>], [<ore:ingotEnergeticAlloy>, <ore:ingotSignalum>, <ore:ingotEnergeticAlloy>]]);
recipes.addShaped(<mekanism:controlcircuit:1>, [[<ore:ingotSoularium>, <ore:ingotInvar>, <ore:ingotSoularium>],[<mekanism:enrichedalloy>, <mekanism:controlcircuit>, <mekanism:enrichedalloy>], [<ore:ingotSoularium>, <ore:ingotInvar>, <ore:ingotSoularium>]]);
//File End
