//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<actuallyadditions:block_tiny_torch>);
recipes.remove(<silentgems:stonetorch>);
recipes.remove(<tconstruct:stone_torch>);
recipes.remove(<tconstruct:stone_torch>);
recipes.remove(<projecte:condenser_mk2>);
recipes.remove(<projecte:condenser_mk1>);
recipes.remove(<actuallyadditions:block_coal_generator>);
recipes.remove(<woot:stygianironplate>);
recipes.remove(<icbmclassic:circuit:1>);
recipes.remove(<mekanism:controlcircuit:3>);
recipes.remove(<mekanism:controlcircuit:2>);
recipes.remove(<mekanism:controlcircuit:1>);
//Don't touch me!
//#Add
recipes.addShaped(<techguns:scatterbeamrifle>, [[<techguns:lasergun:*>.anyDamage(), <techguns:itemshared:30>, <techguns:itemshared:30>],[<techguns:lasergun:*>.anyDamage(), <techguns:itemshared:59>, <techguns:itemshared:53>], [null, null, <techguns:itemshared:36>]]);
recipes.addShaped(<minecraft:skull:1>, [[<quark:black_ash>, <quark:black_ash>, <quark:black_ash>],[<extrautils2:ingredients:10>, <ore:boneWithered>, <extrautils2:ingredients:10>], [<quark:black_ash>, <quark:black_ash>, <quark:black_ash>]]);
recipes.addShaped(<harvestcraft:windygarden>, [[<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>],[<silentgems:craftingmaterial:1>, <ore:gemPeridot>, <silentgems:craftingmaterial:1>], [<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>]]);
recipes.addShaped(<harvestcraft:aridgarden>, [[<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>],[<silentgems:craftingmaterial:1>, <ore:gemRuby>, <silentgems:craftingmaterial:1>], [<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>]]);
recipes.addShaped(<harvestcraft:tropicalgarden>, [[<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>],[<silentgems:craftingmaterial:1>, <ore:gemTopaz>, <silentgems:craftingmaterial:1>], [<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>]]);
recipes.addShaped(<harvestcraft:soggygarden>, [[<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>],[<silentgems:craftingmaterial:1>, <ore:gemApatite>, <silentgems:craftingmaterial:1>], [<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>]]);
recipes.addShaped(<harvestcraft:shadedgarden>, [[<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>],[<silentgems:craftingmaterial:1>, <ore:gemEmerald>, <silentgems:craftingmaterial:1>], [<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>]]);
recipes.addShaped(<harvestcraft:frostgarden>, [[<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>],[<silentgems:craftingmaterial:1>, <ore:gemTanzanite>, <silentgems:craftingmaterial:1>], [<actuallyadditions:item_fertilizer>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_fertilizer>]]);
recipes.addShaped(<mekanism:controlcircuit:3>, [[<ore:ingotVibrantAlloy>, <ore:ingotEnderium>, <ore:ingotVibrantAlloy>],[<mekanism:atomicalloy>, <mekanism:controlcircuit:2>, <mekanism:atomicalloy>], [<ore:ingotVibrantAlloy>, <ore:ingotEnderium>, <ore:ingotVibrantAlloy>]]);
recipes.addShaped(<mekanism:controlcircuit:2>, [[<ore:ingotEnergeticAlloy>, <ore:ingotSignalum>, <ore:ingotEnergeticAlloy>],[<mekanism:reinforcedalloy>, <mekanism:controlcircuit:1>, <mekanism:reinforcedalloy>], [<ore:ingotEnergeticAlloy>, <ore:ingotSignalum>, <ore:ingotEnergeticAlloy>]]);
recipes.addShaped(<mekanism:controlcircuit:1>, [[<ore:ingotSoularium>, <ore:ingotInvar>, <ore:ingotSoularium>],[<mekanism:enrichedalloy>, <mekanism:controlcircuit>, <mekanism:enrichedalloy>], [<ore:ingotSoularium>, <ore:ingotInvar>, <ore:ingotSoularium>]]);
//File End
