//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<travellersbackpack:travellers_backpack>);
recipes.remove(<enderio:block_simple_stirling_generator>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<extrautils2:resonator>);
recipes.remove(<icbmclassic:circuit:2>);
recipes.remove(<icbmclassic:circuit>);
recipes.remove(<icbmclassic:circuit:1>);
recipes.remove(<appliedenergistics2:grindstone>);
recipes.remove(<extrautils2:machine>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<rftools:coalgenerator>);
recipes.remove(<matteroverdrive:tritanium_plate>);
recipes.remove(<actuallyadditions:block_tiny_torch>);
recipes.remove(<tconstruct:stone_torch>);
recipes.remove(<tconstruct:stone_torch>);
recipes.remove(<actuallyadditions:block_coal_generator>);
recipes.remove(<woot:stygianironplate>);
recipes.remove(<icbmclassic:circuit:1>);
recipes.remove(<mekanism:controlcircuit:3>);
recipes.remove(<mekanism:controlcircuit:2>);
recipes.remove(<mekanism:controlcircuit:1>);
//Don't touch me!
//#Add
recipes.addShaped(<appliedenergistics2:material>, [[null, null, null],[null, <lycanitesmobs:crystalshardcharge>, null], [null, null, null]]);
recipes.addShaped(<travellersbackpack:travellers_backpack>, [[<minecraft:iron_bars>, <comforts:sleeping_bag>, <minecraft:iron_bars>],[<thermalexpansion:tank:*>, <actuallyadditions:block_giant_chest>, <thermalexpansion:tank:*>], [<matteroverdrive:tritanium_plate>, <tconstruct:tooltables>, <matteroverdrive:tritanium_plate>]]);
recipes.addShaped(<harvestcraft:honeyitem> * 9, [[null, null, null],[null, <biomesoplenty:honey_block>, null], [null, null, null]]);
recipes.addShaped(<biomesoplenty:honey_block>, [[<harvestcraft:honeyitem>, <harvestcraft:honeyitem>, <harvestcraft:honeyitem>],[<harvestcraft:honeyitem>, <harvestcraft:honeyitem>, <harvestcraft:honeyitem>], [<harvestcraft:honeyitem>, <harvestcraft:honeyitem>, <harvestcraft:honeyitem>]]);
recipes.addShaped(<enderio:item_material:20> * 4, [[null, <minecraft:flint>, null],[<minecraft:flint>, <jjmeteor:red_meteor_powder>, <minecraft:flint>], [null, <minecraft:flint>, null]]);
recipes.addShaped(<enderio:item_material:20> * 4, [[null, <minecraft:flint>, null],[<minecraft:flint>, <jjmeteor:blue_meteor_powder>, <minecraft:flint>], [null, <minecraft:flint>, null]]);
recipes.addShaped(<tconstruct:materials:17>, [[<darkutils:material>, <darkutils:material>, <darkutils:material>],[<darkutils:material>, <minecraft:bone>, <darkutils:material>], [<darkutils:material>, <darkutils:material>, <darkutils:material>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<enderio:item_alloy_ingot>, <thermalfoundation:material:134>, <enderio:item_alloy_ingot>],[<mekanism:ingot:1>, <enderio:item_alloy_ingot:3>, <mekanism:ingot:1>], [<modernmetals:tungsten_ingot>, <thermalfoundation:material:134>, <modernmetals:tungsten_ingot>]]);
recipes.addShaped(<extrautils2:resonator>, [[<ore:ingotPewter>, <immersiveengineering:stone_decoration:3>, <ore:ingotPewter>],[<enderio:item_alloy_endergy_ingot>, <extrautils2:ingredients>, <ore:ingotPewter>], [<enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot>, <ore:ingotPewter>]]);
recipes.addShaped(<appliedenergistics2:grindstone>, [[<minecraft:cobblestone>, <enderio:item_material:10>, <minecraft:cobblestone>],[<appliedenergistics2:material>, <enderio:item_alloy_endergy_ingot>, <appliedenergistics2:material>], [<minecraft:cobblestone>, <appliedenergistics2:material>, <minecraft:cobblestone>]]);
recipes.addShaped(<extrautils2:machine>, [[<enderio:item_alloy_ingot>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot>],[<minecraft:iron_ingot>, <matteroverdrive:dilithium_crystal>, <minecraft:iron_ingot>], [<enderio:item_alloy_ingot>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot>]]);
recipes.addShaped(<rftools:machine_frame>, [[<ore:ingotTitanium>, <ore:ingotRedstone>, <ore:ingotTitanium>],[<minecraft:gold_ingot>, <draconicevolution:draconic_core>, <minecraft:gold_ingot>], [<ore:ingotConstructionAlloy>, <ore:ingotRedstone>, <ore:ingotConstructionAlloy>]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<draconicevolution:draconium_ingot>, <matteroverdrive:dilithium_crystal>, <draconicevolution:draconium_ingot>],[<thermalfoundation:material:135>, <thermalfoundation:material:136>, <thermalfoundation:material:135>], [<draconicevolution:draconium_ingot>, <matteroverdrive:dilithium_crystal>, <draconicevolution:draconium_ingot>]]);
recipes.addShaped(<minecraft:skull:1>, [[<quark:black_ash>, <quark:black_ash>, <quark:black_ash>],[<extrautils2:ingredients:10>, <ore:boneWithered>, <extrautils2:ingredients:10>], [<quark:black_ash>, <quark:black_ash>, <quark:black_ash>]]);
recipes.addShaped(<mekanism:controlcircuit:3>, [[<ore:ingotVibrantAlloy>, <ore:ingotEnderium>, <ore:ingotVibrantAlloy>],[<mekanism:atomicalloy>, <mekanism:controlcircuit:2>, <mekanism:atomicalloy>], [<ore:ingotVibrantAlloy>, <ore:ingotEnderium>, <ore:ingotVibrantAlloy>]]);
recipes.addShaped(<mekanism:controlcircuit:2>, [[<ore:ingotEnergeticAlloy>, <ore:ingotSignalum>, <ore:ingotEnergeticAlloy>],[<mekanism:reinforcedalloy>, <mekanism:controlcircuit:1>, <mekanism:reinforcedalloy>], [<ore:ingotEnergeticAlloy>, <ore:ingotSignalum>, <ore:ingotEnergeticAlloy>]]);
recipes.addShaped(<mekanism:controlcircuit:1>, [[<ore:ingotSoularium>, <ore:ingotInvar>, <ore:ingotSoularium>],[<mekanism:enrichedalloy>, <mekanism:controlcircuit>, <mekanism:enrichedalloy>], [<ore:ingotSoularium>, <ore:ingotInvar>, <ore:ingotSoularium>]]);
//File End
