import mods.contenttweaker.conarm.ArmorTrait;

var tough = <conmat:tough>;
tough.toughness=5;
tough.durabilityCore=20;
tough.durabilityPlates=15;
tough.durabilityTrim=10;
tough.modifier=1.5;

var certus = <conmat:certus>;
certus.defense=25;

var manyullyn = <conmat:manyullyn>;
manyullyn.toughness = 8;
manyullyn.durabilityCore = 30;
manyullyn.durabilityPlates = 25;
manyullyn.durabilityTrim = 15;
manyullyn.modifier = 15;

var cobalt = <conmat:cobalt>;
cobalt.defense = 50;
cobalt.durabilityCore = 25;

