# Configuration file

" main" {
    # For testing purposes. [default: false]
    B:debug=false

    #  [default: true]
    B:erosionParticles=true

    # If true, lightning summoned by the "thunder" weather condition will be harmless. [default: false]
    B:harmlessLightning=false

    # A list of erosion types. [default: [grassToDirt], [dirtToSand], [stoneToGravel], [stoneToGravelRain], [cobbleToGravel], [sandToClay], [hardClayToRedSand], [hardClayToClay], [mossCobble], [crackBrick], [mossBrick], [wetClay], [dryClay]]
    S:register <
        overgrownstonespread
        torch
        glowstone
     >
}


glowstone {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: under_flowing_water]
    S:condition=air

    #  [default: minecraft:stone]
    S:fromBlock=minecraft:glowstone

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:fromMeta=any

    #  [default: minecraft:gravel]
    S:intoBlock=minecraft:cobblestone

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=0

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 600]
    I:time=120
}

overgrownstonespread {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: under_flowing_water]
    S:condition=overgrownstone

    #  [default: minecraft:stone]
    S:fromBlock=minecraft:stone

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:fromMeta=0

    #  [default: minecraft:gravel]
    S:intoBlock=biomesoplenty:grass

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=1

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 600]
    I:time=4000
}
torch {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: under_flowing_water]
    S:condition=air

    #  [default: minecraft:stone]
    S:fromBlock=minecraft:torch

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:fromMeta=any

    #  [default: minecraft:gravel]
    S:intoBlock=realistictorches:torch_lit

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=0

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 600]
    I:time=120
}

